#Version tag
VERSION=linux-cuda12.2.0

#Model
MODEL_FILE=NSFW_13B_sft.Q3_K_M.gguf

#Server IP
HOST=0.0.0.0

#Server Port
PORT=1337

#GPU Layers
NGL=33

#Parallel Prompts
NP=4

#Chat Template
TEMPLATE="chatml"

#Driver
DRIVER = "nvidia"

